<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_text' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*[Mm]arriott.*&quot;'>
        <calculation class='tableau' formula='&quot;.*[Mm]arriott.*&quot;' />
      </column>
    </datasource>
    <datasource caption='elonmusk_tweets' inline='true' name='federated.1wsbwrl1ycf9uf1bs3hvo19shm28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elonmusk_tweets' name='textscan.0lbcsbf0ie9qxe175grty1q57sif'>
            <connection class='textscan' directory='/Users/jimmyfigueroa/Sites/sentiment_sample' filename='elonmusk_tweets.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hotels_recommendations' name='textscan.1a6nmjc1egjy9l158xqm71r7cb2x'>
            <connection class='textscan' directory='/Users/jimmyfigueroa/Sites/sentiment_sample' filename='hotels_recommendations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lbcsbf0ie9qxe175grty1q57sif' name='elonmusk_tweets.csv' table='[elonmusk_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[elonmusk_tweets.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[elonmusk_tweets.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[elonmusk_tweets.csv]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[elonmusk_tweets.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sentiment_score' datatype='real' name='[Calculation_3197626131553505280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;from nltk.sentiment.vader import SentimentIntensityAnalyzer&#10;sentences = _arg1&#10;scores = []&#10;analyzer = SentimentIntensityAnalyzer()&#10;for sentence in sentences:&#10;    vs = analyzer.polarity_scores(sentence)&#10;    scores.append(vs[&apos;compound&apos;])&#10;return scores&#10;&quot;, ATTR([text]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='TweetText' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517572' measure-ordering='alphabetic' measure-percentage='0.482428' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='hotels_recommendations' inline='true' name='federated.08qbl8d05pprm41491wkv1avucz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotels_recommendations' name='textscan.0p7lbns1d3jojd16lcqfx1rfgkfd'>
            <connection class='textscan' directory='/Users/jimmyfigueroa/Sites/sentiment_sample' filename='hotels_recommendations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p7lbns1d3jojd16lcqfx1rfgkfd' name='hotels_recommendations.csv' table='[hotels_recommendations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='string' name='categories' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='integer' name='postalCode' ordinal='7' />
            <column datatype='string' name='province' ordinal='8' />
            <column datatype='datetime' name='reviews.date' ordinal='9' />
            <column datatype='datetime' name='reviews.dateAdded' ordinal='10' />
            <column datatype='string' name='reviews.doRecommend' ordinal='11' />
            <column datatype='string' name='reviews.id' ordinal='12' />
            <column datatype='real' name='reviews.rating' ordinal='13' />
            <column datatype='string' name='reviews.text' ordinal='14' />
            <column datatype='string' name='reviews.title' ordinal='15' />
            <column datatype='string' name='reviews.userCity' ordinal='16' />
            <column datatype='string' name='reviews.username' ordinal='17' />
            <column datatype='string' name='reviews.userProvince' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categories</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categories]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>categories</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>postalCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[postalCode]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>postalCode</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[province]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>province</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[reviews.date]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.dateAdded</remote-name>
            <remote-type>135</remote-type>
            <local-name>[reviews.dateAdded]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.dateAdded</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.doRecommend</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.doRecommend]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.doRecommend</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.id]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reviews.rating]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.rating</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.text]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.text</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.title]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.title</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.userCity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.userCity]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.userCity</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.username</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.username]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.username</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.userProvince</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.userProvince]</local-name>
            <parent-name>[hotels_recommendations.csv]</parent-name>
            <remote-alias>reviews.userProvince</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sentiment_score' datatype='real' name='[Calculation_3197626131561721857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;from nltk.sentiment.vader import SentimentIntensityAnalyzer&#10;sentences = _arg1&#10;scores = []&#10;analyzer = SentimentIntensityAnalyzer()&#10;for sentence in sentences:&#10;    vs = analyzer.polarity_scores(sentence)&#10;    scores.append(vs[&apos;compound&apos;])&#10;return scores&#10;&quot;, ATTR([reviews.text]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p_text_filter' datatype='boolean' name='[Calculation_3197626131563565058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH([reviews.text],[Parameters].[Parameter 1])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reviews.Date' datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
      <column caption='Reviews.Id' datatype='string' name='[reviews.id]' role='dimension' type='nominal' />
      <column caption='Reviews.Rating' datatype='real' name='[reviews.rating]' role='measure' type='quantitative' />
      <column caption='Reviews.Text' datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
      <column caption='Reviews.Title' datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
      <column datatype='string' name='[reviews.userProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reviews.Username' datatype='string' name='[reviews.username]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.66263' measure-ordering='alphabetic' measure-percentage='0.294118' parameter-percentage='0.0432526' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_text' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*[Mm]arriott.*&quot;'>
          <calculation class='tableau' formula='&quot;.*[Mm]arriott.*&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='hotels_recommendations_with_sentiment_scores' inline='true' name='federated.16kr4aw18khlnt1e0y40g16eyw6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotels_recommendations_with_sentiment_scores' name='textscan.0zrh5s90rcvier1erq8xk05jpqb0'>
            <connection class='textscan' directory='/Users/jimmyfigueroa/Sites/sentiment_sample' filename='hotels_recommendations_with_sentiment_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zrh5s90rcvier1erq8xk05jpqb0' name='hotels_recommendations_with_sentiment_scores.csv' table='[hotels_recommendations_with_sentiment_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='reviews.rating' ordinal='2' />
            <column datatype='string' name='reviews.text' ordinal='3' />
            <column datatype='string' name='reviews.title' ordinal='4' />
            <column datatype='real' name='sentiment_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hotels_recommendations_with_sentiment_scores.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[hotels_recommendations_with_sentiment_scores.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[hotels_recommendations_with_sentiment_scores.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reviews.rating]</local-name>
            <parent-name>[hotels_recommendations_with_sentiment_scores.csv]</parent-name>
            <remote-alias>reviews.rating</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.text]</local-name>
            <parent-name>[hotels_recommendations_with_sentiment_scores.csv]</parent-name>
            <remote-alias>reviews.text</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews.title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews.title]</local-name>
            <parent-name>[hotels_recommendations_with_sentiment_scores.csv]</parent-name>
            <remote-alias>reviews.title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[hotels_recommendations_with_sentiment_scores.csv]</parent-name>
            <remote-alias>sentiment_score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p_filter' datatype='boolean' name='[Calculation_3197626131597991939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH([reviews.text], [Parameters].[Parameter 1] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Reviews.Rating' datatype='real' name='[reviews.rating]' role='measure' type='quantitative' />
      <column caption='Reviews.Text' datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
      <column caption='Reviews.Title' datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392734' measure-ordering='alphabetic' measure-percentage='0.356401' parameter-percentage='0.250865' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_text' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*[Mm]arriott.*&quot;'>
          <calculation class='tableau' formula='&quot;.*[Mm]arriott.*&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08qbl8d05pprm41491wkv1avucz8'>
      <datasources>
        <datasource caption='hotels_recommendations' name='federated.08qbl8d05pprm41491wkv1avucz8' />
      </datasources>
      <datasource-dependencies datasource='federated.08qbl8d05pprm41491wkv1avucz8'>
        <column caption='p_text_filter' datatype='boolean' name='[Calculation_3197626131563565058]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REGEXP_MATCH([reviews.text],[Parameters].[Parameter 1])' />
        </column>
        <column-instance column='[Calculation_3197626131563565058]' derivation='None' name='[none:Calculation_3197626131563565058:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08qbl8d05pprm41491wkv1avucz8].[none:Calculation_3197626131563565058:nk]'>
        <groupfilter function='member' level='[none:Calculation_3197626131563565058:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.08qbl8d05pprm41491wkv1avucz8].[none:Calculation_3197626131563565058:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ElonMuskSentimentAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='elonmusk_tweets' name='federated.1wsbwrl1ycf9uf1bs3hvo19shm28' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsbwrl1ycf9uf1bs3hvo19shm28'>
            <column caption='sentiment_score' datatype='real' name='[Calculation_3197626131553505280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;from nltk.sentiment.vader import SentimentIntensityAnalyzer&#10;sentences = _arg1&#10;scores = []&#10;analyzer = SentimentIntensityAnalyzer()&#10;for sentence in sentences:&#10;    vs = analyzer.polarity_scores(sentence)&#10;    scores.append(vs[&apos;compound&apos;])&#10;return scores&#10;&quot;, ATTR([text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='TweetText' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197626131553505280]' derivation='User' name='[usr:Calculation_3197626131553505280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wsbwrl1ycf9uf1bs3hvo19shm28].[usr:Calculation_3197626131553505280:qk]' included-values='in-range'>
            <min>-0.9022</min>
            <max>0.95579999999999998</max>
          </filter>
          <slices>
            <column>[federated.1wsbwrl1ycf9uf1bs3hvo19shm28].[usr:Calculation_3197626131553505280:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1wsbwrl1ycf9uf1bs3hvo19shm28].[none:text:nk]' value='736' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wsbwrl1ycf9uf1bs3hvo19shm28].[usr:Calculation_3197626131553505280:qk]' />
              <text column='[federated.1wsbwrl1ycf9uf1bs3hvo19shm28].[usr:Calculation_3197626131553505280:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='shape' value=':filled/square' />
                <format attr='size' value='14.547999382019043' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wsbwrl1ycf9uf1bs3hvo19shm28].[none:text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hotel_revs_with_sent_score'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_recommendations_with_sentiment_scores' name='federated.16kr4aw18khlnt1e0y40g16eyw6t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_text' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*[Mm]arriott.*&quot;'>
              <calculation class='tableau' formula='&quot;.*[Mm]arriott.*&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16kr4aw18khlnt1e0y40g16eyw6t'>
            <column caption='p_filter' datatype='boolean' name='[Calculation_3197626131597991939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH([reviews.text], [Parameters].[Parameter 1] )' />
            </column>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3197626131597991939]' derivation='None' name='[none:Calculation_3197626131597991939:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews.text]' derivation='None' name='[none:reviews.text:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='None' name='[none:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Reviews.Text' datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kr4aw18khlnt1e0y40g16eyw6t].[none:Calculation_3197626131597991939:nk]'>
            <groupfilter function='member' level='[none:Calculation_3197626131597991939:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16kr4aw18khlnt1e0y40g16eyw6t].[none:sentiment_score:qk]' included-values='in-range'>
            <min>-0.96889999999999998</min>
            <max>0.99609999999999999</max>
          </filter>
          <slices>
            <column>[federated.16kr4aw18khlnt1e0y40g16eyw6t].[none:Calculation_3197626131597991939:nk]</column>
            <column>[federated.16kr4aw18khlnt1e0y40g16eyw6t].[none:sentiment_score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.16kr4aw18khlnt1e0y40g16eyw6t].[avg:sentiment_score:qk]' value='n#,##0.000;-#,##0.000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.16kr4aw18khlnt1e0y40g16eyw6t].[none:reviews.text:nk]' value='728' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.16kr4aw18khlnt1e0y40g16eyw6t].[avg:sentiment_score:qk]' palette='red_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16kr4aw18khlnt1e0y40g16eyw6t].[avg:sentiment_score:qk]' />
              <text column='[federated.16kr4aw18khlnt1e0y40g16eyw6t].[avg:sentiment_score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='shape' value=':filled/square' />
                <format attr='size' value='14.547999382019043' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16kr4aw18khlnt1e0y40g16eyw6t].[none:reviews.text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hotels_reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_recommendations' name='federated.08qbl8d05pprm41491wkv1avucz8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_text' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*[Mm]arriott.*&quot;'>
              <calculation class='tableau' formula='&quot;.*[Mm]arriott.*&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qbl8d05pprm41491wkv1avucz8'>
            <column caption='sentiment_score' datatype='real' name='[Calculation_3197626131561721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;from nltk.sentiment.vader import SentimentIntensityAnalyzer&#10;sentences = _arg1&#10;scores = []&#10;analyzer = SentimentIntensityAnalyzer()&#10;for sentence in sentences:&#10;    vs = analyzer.polarity_scores(sentence)&#10;    scores.append(vs[&apos;compound&apos;])&#10;return scores&#10;&quot;, ATTR([reviews.text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='p_text_filter' datatype='boolean' name='[Calculation_3197626131563565058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH([reviews.text],[Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[Calculation_3197626131563565058]' derivation='None' name='[none:Calculation_3197626131563565058:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews.text]' derivation='None' name='[none:reviews.text:nk]' pivot='key' type='nominal' />
            <column caption='Reviews.Text' datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197626131561721857]' derivation='User' name='[usr:Calculation_3197626131561721857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08qbl8d05pprm41491wkv1avucz8].[usr:Calculation_3197626131561721857:qk]' included-values='in-range'>
            <min>-0.96889999999999998</min>
            <max>0.81999999999999995</max>
          </filter>
          <slices>
            <column>[federated.08qbl8d05pprm41491wkv1avucz8].[none:Calculation_3197626131563565058:nk]</column>
            <column>[federated.08qbl8d05pprm41491wkv1avucz8].[usr:Calculation_3197626131561721857:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.08qbl8d05pprm41491wkv1avucz8].[none:reviews.text:nk]' value='884' />
          </style-rule>
          <style-rule element='parameter-ctrl'>
            <format attr='font-size' value='18' />
          </style-rule>
          <style-rule element='parameter-ctrl-title'>
            <format attr='font-size' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qbl8d05pprm41491wkv1avucz8].[usr:Calculation_3197626131561721857:qk]' />
              <text column='[federated.08qbl8d05pprm41491wkv1avucz8].[usr:Calculation_3197626131561721857:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='shape' value=':filled/square' />
                <format attr='size' value='14.547999382019043' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08qbl8d05pprm41491wkv1avucz8].[none:reviews.text:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='ElonMuskSentimentAnalysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1wsbwrl1ycf9uf1bs3hvo19shm28].[usr:Calculation_3197626131553505280:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1wsbwrl1ycf9uf1bs3hvo19shm28].[usr:Calculation_3197626131553505280:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='hotels_reviews'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
            <card param='[federated.08qbl8d05pprm41491wkv1avucz8].[usr:Calculation_3197626131561721857:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
          <strip size='2147483647'>
            <card pane-specification-id='0' param='[federated.08qbl8d05pprm41491wkv1avucz8].[usr:Calculation_3197626131561721857:qk]' type='color' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='hotel_revs_with_sent_score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16kr4aw18khlnt1e0y40g16eyw6t].[avg:sentiment_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
